# pi-swarm-gui

./: .gitignore  README.md  config.example.json  pom.xml
docs/: PROTOCOL.md
src/main/java/ai/luumo/tools/pi/piswarm/gui/: App.java
src/main/java/ai/luumo/tools/pi/piswarm/gui/config/: AppConfig.java  ConfigLoader.java  ModelRef.java  Profile.java  ProfilesConfig.java  SessionConfig.java
src/main/java/ai/luumo/tools/pi/piswarm/gui/history/: HistoryStore.java
src/main/java/ai/luumo/tools/pi/piswarm/gui/model/: Agent.java  AgentEvent.java  AgentGroup.java  AgentStatus.java  BoardPost.java  ConsoleInfo.java  ExtensionInfo.java  RawMessage.java  ToolSummary.java
src/main/java/ai/luumo/tools/pi/piswarm/gui/mqtt/: SwarmClient.java  SwarmListener.java  Topics.java
src/main/java/ai/luumo/tools/pi/piswarm/gui/swarm/: SwarmModel.java
src/main/java/ai/luumo/tools/pi/piswarm/gui/ui/: AgentActions.java  AgentControlDialog.java  AgentListPanel.java  AgentMonitorFrame.java  BoardPanel.java  ChainIcon.java  DebugPanel.java  GroupChooserButton.java  HoldButton.java  MainFrame.java  MarkdownRenderer.java  MessageInput.java  PiEventRenderer.java  PiOutputPane.java  ProfileManagerDialog.java  SnappingDesktopManager.java  StatusDot.java  ThemeManager.java
src/test/java/ai/luumo/tools/pi/piswarm/gui/: AppTest.java
src/test/java/ai/luumo/tools/pi/piswarm/gui/config/: ConfigLoaderTest.java  ModelRefTest.java  ProfilesConfigTest.java  SessionConfigTest.java
src/test/java/ai/luumo/tools/pi/piswarm/gui/history/: HistoryStoreTest.java
src/test/java/ai/luumo/tools/pi/piswarm/gui/mqtt/: SwarmClientRoundTripTest.java  TopicsTest.java
src/test/java/ai/luumo/tools/pi/piswarm/gui/swarm/: SwarmModelTest.java
src/test/java/ai/luumo/tools/pi/piswarm/gui/ui/: MarkdownRendererTest.java  MessageInputTest.java  SnappingDesktopManagerTest.java
